<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600&display=swap');
        @font-face {
            font-family: 'Android';
            src: url(fontes/idroid.otf) format(opentype);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #EBE5C5;
            margin-left: 0px;
            margin-right: 0px;
            padding-top: 1px;
           
        }
        
        header {
            background-image: linear-gradient(180deg, #4dbe74, #186D3E, #063D1E);
            color: white;
            margin: 0px 0px 0px 0px;
            padding: 0px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #cabecalho{
            text-align: center;
            padding: 15px 0px 15px 0px;
        }

        #cabecalho > h1{
            font-family: 'Barlow Condensed', sans-serif;
            font-weight: 600;
            text-align: center;
            font-size: 2.8em;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.445);

        }

        #cabecalho > p {
           font-size: 1.2em;
           padding: 10px;
           text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.473);
        }
        
        nav > a{
            text-decoration: none;
            color: rgb(157, 209, 157);
            display: inline-block;
            font-weight: bold;
            text-align: center;
            padding: 10px 10px;
            border-radius: 5px;
        }

        nav > a:hover {
            background-color: #207047;
            color: #003618;

        }

        main {
            background-color: rgb(255, 255, 255);
            max-width: 900px;
            min-width: 320px;
            padding: 1px 10px 30px 10px;
            margin: 0px auto 0px auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: #123f28;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.493);
        }
        main > article > p > a::after {
            content: '🔗';
        }

        main > article > p >a:hover{
            text-decoration: underline;
        }

        main > article > p > a{
            background-color: #84E1AD;
            text-decoration: none;
            padding: 1px 5px;
            font-weight: bold;
            color: #207047;
        }

        main > article > .artigo a::after {
            content: '🔗';
        }

        main > article > .artigo a:hover {
            text-decoration: underline;
        }

        main > article > .artigo a{
            text-decoration: none;
            padding: 1px 5px;
            font-weight: bold;
            color: #123f28;
        }

        main > article > h1{
            font-family: Android, Arial, sans-serif;
            font-size: 1.8em;
            color: #13442b;
            padding: 0px 10px;
            font-weight: normal;
            margin: 10px 0px;
        }

        main > article > h2 {
            font-family: Android, Arial, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
            color: #207047;
            background-image: linear-gradient(90deg, #87c7a0a9, #87c7a000);
            padding: 0px 10px;
            margin: 10px 0px;
        }

        main > article > p {
            text-indent: 40px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 10px 0px;
        }
        
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .imagem{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
        }
        
        .artigo {
            margin: 10px 4px;
            background-color: #83E1AD;
            border-radius: 10px 10px 10px 10px;
            padding-bottom: 25px;
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.37);    
        }

        .artigo > h1 {
            background-color: #1A5C37;
            color: white;
            padding: 10px 10px;
            border-radius: 10px 10px 0px 0px;
        }

        .artigo > p {
            padding: 10px 20px 10px 20px;
            text-indent: 40px;
            margin: 10px 0px;
        }

        .artigo > ul {
            display: inline-block;
            width: 35%;
            margin: 10px 0px;
        }

        .artigo > ul > li{
            display: block;
            padding: 0px 25px;
        }

        li::before {content: '✔';}

        #movie {
            background-color: #123f28;
            padding: 3% 5% 3% 5%;
            margin-top: 20px;
        }

        footer {
            background-color: #123f28;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 40px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        footer > p {
            padding: 5px;
            font-size: 0.8em;
        } 
    </style>
</head>
<body>
    <header>
        <div id="cabecalho">
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br>único lugar</p>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" hreflang="pt-br" rel="external" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" rel="external" target="_blank" hreflang="pt-br">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <figure>
                <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img class="imagem" src="imagens/dan-droids.png" alt="Primeira versão do mascote Android">
            </figure>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" hreflang="pt-br" rel="external" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <figure>
                <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img class="imagem" src="imagens/irina-blok.jpg" alt="Criadora do mascote Android">
            </figure>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <figure>
                <img src="imagens/bugdroid.png" alt="">
            </figure>
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <!-- video-->
            <div id="movie">
                <iframe width="100%" height="390" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </article>
        <article>
            <div class="artigo">
                <h1>Quer aprender mais?</h1>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li title="Bolo de Copo">1.5 - Cupcake</li>
                        <li title="Rosquinha">1.6 - Donut</li>
                        <li title="Bomba">2.0 - Eclair</li>
                        <li title="Iogurte Congelado">2.2 - Froyo</li>
                        <li title="Biscoito de Gengibre">2.3 - Gingerbread</li>
                        <li title="Favo de Mel">3.0 - Honeycomb</li>
                        <li title="Sandwich de Sorvete">4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul>
                        <li title="Jujuba">4.1 - Jelly Bean</li>
                        <li title="KitKat">4.4 - KitKat</li>
                        <li title="Pirulito">5.0 - Lolipop</li>
                        <li title="Marshmallow">6.0 - Marshmallow</li>
                        <li title="Torrone">7.0 - Nougat</li>
                        <li title="Oreo">8.0 - Oreo</li>
                        <li title="Torta">9.0 - Pie</li>
                    </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" hreflang="pt-br" rel="external" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong></p>
    </footer>
</body>
</html>