<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        * {
            margin: 0px ;
        }

        #recipiente {
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: relative;
            height: 97.8vh;
            min-height: 200px;
            padding: 10px;
        }
        
        #conteudo {
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 20%;
            width: 40%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*
            
            #recipiente {
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: relative;
            height: 97.8vh;
            min-height: 200px;
            padding: 10px;
        }
        
        #conteudo {
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 20%;
            width: 40%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            */
        }
    </style>

</head>
<body>
    <section id="recipiente">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>