<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de TELA</title>

    <style>
        body {
        height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        /*
        
        SHORTHAND background:
        
            COR > IMAGEM > POSIÇÃO > REPETIÇÃO  > [TAMANHO] > VINCULO>
            
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */
        }

        main{
            background-color: white;
            width:  400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem  de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque veniam accusantium laborum accusamus numquam, neque esse repellendus sequi placeat itaque iste suscipit dolor, eos vero natus culpa. Porro, veniam blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas, dolorum animi vero ducimus at repellat rerum a mollitia enim ab quos ipsam quis fuga possimus. Molestiae dolorum corrupti est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias nulla dicta quidem beatae blanditiis asperiores voluptas earum, quia ab ducimus eum totam, illo cum molestiae debitis amet necessitatibus corrupti.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque veniam accusantium laborum accusamus numquam, neque esse repellendus sequi placeat itaque iste suscipit dolor, eos vero natus culpa. Porro, veniam blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas, dolorum animi vero ducimus at repellat rerum a mollitia enim ab quos ipsam quis fuga possimus. Molestiae dolorum corrupti est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias nulla dicta quidem beatae blanditiis asperiores voluptas earum, quia ab ducimus eum totam, illo cum molestiae debitis amet necessitatibus corrupti.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque veniam accusantium laborum accusamus numquam, neque esse repellendus sequi placeat itaque iste suscipit dolor, eos vero natus culpa. Porro, veniam blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas, dolorum animi vero ducimus at repellat rerum a mollitia enim ab quos ipsam quis fuga possimus. Molestiae dolorum corrupti est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias nulla dicta quidem beatae blanditiis asperiores voluptas earum, quia ab ducimus eum totam, illo cum molestiae debitis amet necessitatibus corrupti.
        </p>
    </main>
</body>
</html>