<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face { font-family: 'PedroBolder'; src: url('fontes/LEMONMILK-Bold.otf') format('opentype')}
        @font-face { font-family: 'PedroBolderItalic'; src:  url('fontes/LEMONMILK-BoldItalic.otf') format('opentype'); }
        @font-face { font-family: 'PedroBold'; src:  url('fontes/LEMONMILK-Medium.otf') format('opentype'); }
        @font-face { font-family: 'PedroBoldItalic'; src:  url('fontes/LEMONMILK-MediumItalic.otf') format('opentype'); }
        @font-face { font-family: 'Pedro'; src: url('fontes/LEMONMILK-Regular.otf')  format('opentype'); }
        @font-face { font-family: 'PedroItalic'; src:  url('fontes/LEMONMILK-RegularItalic.otf') format('opentype'); }
        @font-face { font-family: 'PedroLight'; src:  url('fontes/LEMONMILK-Light.otf') format('opentype'); }
        @font-face { font-family: 'PedroLightItalic'; src:  url('fontes/LEMONMILK-LightItalic.otf') format('opentype'); }

        body{
            font: normal normal 1em Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Pedro';
            
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laborum sapiente laudantium, sed voluptas, molestias aut tempore modi incidunt praesentium obcaecati nesciunt reiciendis maiores. Id distinctio repellat blanditiis quasi qui.</p>
</body>
</html>