<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {/*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border: 10px solid darkslategray*/

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*
            padding: 10px 10px 10px 10px
            se iguais só indicar o primeiro
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            margin: 30px 10px(auto=centralizar) 30px 10px(auto=centralizar)
            se iguais só indicar o primeiro
            */

            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;

            /* out-line 5px dashed salmon */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
            /*
            Para alinhar qualquer caixa box-level ao centro é preciso definir a borda com auto
            ex.: border:auto 

            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            display: inline, block ou inline-block
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplo de Box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver comotudo isso funciona.</p>
</body>
</html>