<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
            /*
            border-radius = raio da borda
            border-radius: 10px 10px 0px 0px;
            */
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
           
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
            /*
            box-shadow:       inset     2px         2px      0px   0px     black;
            sombra da caixa:  interna   al. vert.  al.horiz  força  margem  cor
            */
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
            
    
    </style>
</head>
<body>
    <header><!-- Cabeçalho -->
        <h1>Meu Site</h1>
        <nav><!-- Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!-- Conteúdo Principal-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias"><!-- Seção-->
            <article><!-- Artigo-->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat ea consequatur laboriosam nulla dicta fugit accusamus molestias! Itaque neque, nam incidunt ea sunt mollitia adipisci nemo cum ut assumenda.</p>
                <aside>
                    Escrito por: José da Silva
                </aside>
            </article>
            <article>
                <h2>Notícia sobre o BRICS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque. Architecto ipsa magnam nesciunt quas earum. Tempore saepe labore natus. Expedita perferendis dolorem, quia suscipit repellendus ipsam minus deserunt ratione?</p>
                <aside><!-- aparte-->
                    <p>Ecrito por: Maria de Souza</p>
                </aside>
            </article>
        </section>
    </main>
    <footer><!-- Rodapé-->
        <p>Desenvolvido por Estúdios Pallaccini</p>
    </footer>
</body>
</html>