<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            Medidas Absolutas
                cm, mm, in, px, pt, pc

            Medidas Relativas
                em ex, rem, vw, vh, %
                16px = 1em
            */
            /*
            weight = peso
            width = largura
            height = altura
            */

           /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            font-weight: normal;
            font-style: normal;
             */
            
            /* 
            shorthand: font
            
            > estilo de fonte > peso da fonte > tamanho da fonte e familía da fonte
            */
            font: normal normal 1em arial, Helvetica, sans-serif;
            text-decoration:underline;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, perferendis placeat aperiam fugit ratione non maiores tempore repellendus praesentium nulla sequi ullam accusamus dolorum deserunt inventore ut nobis, maxime suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cum quisquam tenetur illum sint officiis autem delectus illo, magni facilis, incidunt itaque amet eum corrupti maiores dolore, quibusdam sunt fugiat?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam veniam pariatur dolorum sed porro. Autem nemo voluptas debitis quod numquam odit, ullam mollitia repellat, nihil consequatur dolorum dolores dicta ut.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit alias perferendis quasi adipisci assumenda officiis voluptas quidem maxime modi illum tempore id veritatis quis dicta est nostrum, quod at saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti ipsa eius esse quaerat consequatur neque fugiat. Tempora excepturi quod itaque non ut, in voluptas illo? Commodi tenetur facilis exercitationem?</p>
</body>
</html>