<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      li{
        display: block;
      }

      a {
        color: #8484ff;
        font-weight: bold;
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(85, 192, 103);
        text-decoration: underline;
      }

      a:active {
        color: rgb(209, 209, 0);
      }
      a:visited {
        color: rgb(0, 0, 180);
      }

      a::before {
        content: '⇒';
      }

      a::after {
        content: '⇐';
      }

    </style>
</head>
<body>
    <h1>Personalizando Links - Sites de imagens</h1>
    <ul>
        <li><a href="https://www.google.com.br/imghp?hl=pt-BR&ogbl" hreflang="pt-br" target="_blank" rel="external">Google Imagens</a></li>
        <li><a href="https://www.bing.com/images/feed" hreflang="pt-br" target="_blank" rel="external">Bing Imagens</a></li>
        <li><a href="https://www.pexels.com/pt-br/" hreflang="pt-br" target="_blank" rel="external">Pexels</a></li>
    </ul>
</body>
</html>