<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
        /*
        height: 200px  = Altura
        width: 200px = Largura
        pseudoclass é representada em css por ':'
        :hover = quando a seta do mouse está sob o elemento 
        :active 
        */
            display: inline-block;
            background-color: cadetblue;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        div:checked
        div:start

        div:hover {
            background-color: cornflowerblue;
        }
        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>